{
  "expo": {
    "name": "SaTApp",
    "slug": "SaTApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/student-attendance-logo.png",
    "scheme": "satapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Ứng dụng cần quyền truy cập camera để quét mã QR điểm danh."
      },
      "bundleIdentifier": "com.huykien.satapp"
    },
    "android": {
      "package": "com.huykien.satapp",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/student-attendance-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.473893712570-g0s90ng5qtq93rtnsorodeerkiil5qq9"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "apiBaseUrl": "https://efficient-magnifier-irritable.ngrok-free.dev", 
      // "apiBaseUrl": "https://backend-satapp.onrender.com", 
      "eas": {
        "projectId": "b68b7833-e9e7-4507-beef-f81c5f8ebe47"
      }
    },
    "owner": "kienvanbau",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b68b7833-e9e7-4507-beef-f81c5f8ebe47"
    }
  }
}
